## Shared configuration for mempool.service, mempool-api.service, and mariadb@mempool.serivce
CONTAINER_NETWORK=mempool

MYSQL_DATABASE=mempool
MYSQL_USER=mempool
MYSQL_PASSWORD=mempool
MYSQL_ROOT_PASSWORD=admin

DATABASE_HOST=mariadb-mempool
DATABASE_DATABASE=mempool
DATABASE_USERNAME=mempool
DATABASE_PASSWORD=mempool
